language: python
python: 3.6
sudo: false

matrix:
  include:
    - env: TOXENV=py36-dj111,py36-dj20,py36-dj21,coverage,flake
    - env: TOXENV=py36-djmaster
    - python: 3.5
      env: TOXENV=py35-dj111,py35-dj20,py35-dj21
    - python: 3.4
      env: TOXENV=py34-dj111,py34-dj20,py34-dj21
    - python: 2.7
      env: TOXENV=py27-dj111
  allow_failures:
    - env: TOXENV=py36-djmaster

before_script:
- pip install tox

script: tox -e $TOXENV
